{
  "name": "spliddit",
  "version": "2.1.1",
  "description": "unicode-aware string splitting",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "tsc && node dist/index.spec.js",
    "lint": "ts-standard"
  },
  "author": "sdot (Justin Sippel)",
  "keywords": [
    "unicode",
    "string",
    "split",
    "spliddit"
  ],
  "license": "MIT",
  "repository": "https://github.com/essdot/spliddit.git",
  "devDependencies": {
    "@types/tape": "^4.13.2",
    "tape": "^4.2.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4"
  }
}
